{
  "name": "q2view",
  "version": "0.0.0",
  "description": "View QIIME 2 Artifacts on the web!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app/ config/ --ext .js,.jsx --config config/eslint.yaml",
    "test": "npm run lint",
    "start": "webpack-dev-server --config config/webpack.dev.config.js --host localhost --port 4242 --inline --hot --display-error-details",
    "build": "webpack --config config/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiime2/q2view.git"
  },
  "author": "QIIME 2 development team",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/qiime2/q2view/issues"
  },
  "homepage": "https://github.com/qiime2/q2view#README.md",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7",
    "citation-js": "^0.4.8",
    "cytoscape": "^2.7.10",
    "extract-text-webpack-plugin": "^1.0.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.4.0",
    "html-webpack-plugin": "^2.22.0",
    "i": "^0.3.5",
    "ify-loader": "^1.1.0",
    "js-yaml": "^3.7.0",
    "jszip": "^3.1.2",
    "lodash": "^4.16.4",
    "node-uuid": "^1.4.7",
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.13.2",
    "react-github-fork-ribbon": "^0.5.0",
    "react-json-tree": "^0.10.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "serviceworker-webpack-plugin": "^0.1.5",
    "static-site-generator-webpack-plugin": "^3.1.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^0.9.0",
    "html-minify-loader": "^1.1.0",
    "i": "^0.3.5",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^1.16.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "private": true
}
